# flow-hilla-hybrid

./: README.md  package-lock.json  package.json  pom.xml
frontend/: index.html  index.ts  routes.tsx
frontend/themes/hybrid/: styles.css
frontend/views/: ContactsView.tsx  HillaView.tsx
src/main/java/com/example/application/: Application.java  Contact.java  ContactRepository.java  ContactService.java  ContactsView.java  FlowView.java
src/main/resources/: application.properties  banner.txt
